v 4
file . "test_combi.vhd" "e774c437de5c203bc4d991bc0154bac4f9c3220b" "20211102170342.415":
  entity test_mux at 1( 0) + 0 on 1238;
  architecture arch_test_mux of test_mux at 8( 104) + 0 on 1239;
  entity test_add at 65( 1354) + 0 on 1240;
  architecture arch_test_add of test_add at 72( 1458) + 0 on 1241;
  entity test_addcarry at 105( 2128) + 0 on 1242;
  architecture arch_test_addcarry of test_addcarry at 112( 2242) + 0 on 1243;
  entity test_barrelshifter at 151( 3077) + 0 on 1244;
  architecture arch_test_barrelshifter of test_barrelshifter at 158( 3201) + 0 on 1245;
  entity test_alu at 209( 4516) + 0 on 1246;
  architecture arch_test_alu of test_alu at 216( 4620) + 0 on 1247;
file . "test_sequential.vhd" "69d0be241a77fcda043eed42df769684a9e0434b" "20211021124319.924":
  entity test_reg at 1( 0) + 0 on 468;
  architecture arch_test_reg of test_reg at 8( 104) + 0 on 469;
  entity test_banc_reg at 60( 1059) + 0 on 470;
  architecture arch_test_banc_reg of test_banc_reg at 67( 1173) + 0 on 471;
file . "sequential.vhd" "bc3ceafab089bd023cf6dacb30f71bd0f7338d79" "20211021124319.855":
  package bus_mux_pkg at 1( 0) + 0 on 463;
  entity reg at 13( 263) + 0 on 464;
  architecture arch_reg of reg at 25( 496) + 0 on 465;
  entity registerbank at 42( 754) + 0 on 466;
  architecture arch_bankreg of registerbank at 61( 1247) + 0 on 467;
file . "combi.vhd" "9a9be93d404abb3548c2177a0af03dc0a8f04e87" "20211102170342.247":
  entity mux4_1 at 6( 62) + 0 on 1225;
  architecture multiplexeur of mux4_1 at 19( 365) + 0 on 1226;
  entity add at 33( 650) + 0 on 1227;
  architecture additionneur of add at 44( 858) + 0 on 1228;
  entity addcarry1 at 54( 1076) + 0 on 1229;
  architecture addret1 of addcarry1 at 64( 1245) + 0 on 1230;
  entity addcarry at 73( 1382) + 0 on 1231;
  architecture additionneurretenue of addcarry at 85( 1632) + 0 on 1232;
  entity barrelshifter at 104( 1998) + 0 on 1233;
  architecture barrelshift of barrelshifter at 117( 2282) + 0 on 1234;
  entity alu at 146( 2886) + 0 on 1235;
  architecture alu of alu at 168( 3362) + 0 on 1236;
  entity extension at 194( 3815) + 0 on 1237;
