v 4
file . "test_combi.vhd" "7906fa66c391863b5d775089fb8f390f7a3305e0" "20211022110848.768":
  entity test_mux at 1( 0) + 0 on 575;
  architecture arch_test_mux of test_mux at 8( 104) + 0 on 576;
  entity test_add at 65( 1354) + 0 on 577;
  architecture arch_test_add of test_add at 72( 1458) + 0 on 578;
file . "test_sequential.vhd" "69d0be241a77fcda043eed42df769684a9e0434b" "20211021124319.924":
  entity test_reg at 1( 0) + 0 on 468;
  architecture arch_test_reg of test_reg at 8( 104) + 0 on 469;
  entity test_banc_reg at 60( 1059) + 0 on 470;
  architecture arch_test_banc_reg of test_banc_reg at 67( 1173) + 0 on 471;
file . "sequential.vhd" "bc3ceafab089bd023cf6dacb30f71bd0f7338d79" "20211021124319.855":
  package bus_mux_pkg at 1( 0) + 0 on 463;
  entity reg at 13( 263) + 0 on 464;
  architecture arch_reg of reg at 25( 496) + 0 on 465;
  entity registerbank at 42( 754) + 0 on 466;
  architecture arch_bankreg of registerbank at 61( 1247) + 0 on 467;
file . "combi.vhd" "f22ee1c76c9a292c794956957ad4384a211eea08" "20211022110848.402":
  entity mux4_1 at 6( 62) + 0 on 567;
  architecture multiplexeur of mux4_1 at 19( 365) + 0 on 568;
  entity add at 33( 650) + 0 on 569;
  architecture additionneur of add at 44( 858) + 0 on 570;
  entity addcarry at 55( 1077) + 0 on 571;
  entity barrelshifter at 72( 1396) + 0 on 572;
  entity alu at 90( 1747) + 0 on 573;
  entity extension at 116( 2317) + 0 on 574;
